CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=1c23424d57191d36d5a3
CASDOOR_CLIENT_SECRET=696b2a5f56f840b996d88495add9c227db846f33
CASDOOR_ORGANISATION_NAME=Kubernetes
CASDOOR_APPLICATION_NAME=Cluster
DOMAIN=localhost:9000